Balance.bin

Schwierigkeitsgrad-Modifikatoren

AW und VW
Bronze: $728
Silber: $714
Gold: $718
Platin: $71C
Niob: $720
Pro Spieler im MP: $724

HP
Bronze: $740
Silber: $72C
Gold: $730
Platin: $734
Niob: $738
Pro Spieler im MP: $73C

Dmg
Bronze: $758
Silber: $744
Gold: $748
Platin: $74C
Niob: $750
Pro Spieler im MP: $754

Res
Bronze: $770
Silber: $75C
Gold: $760
Platin: $764
Niob: $768
Pro Spieler im MP: $76C

Exp
Bronze: $788
Silber: $774
Gold: $778
Platin: $77C
Niob: $780
Pro Spieler im MP: $784

$30C: DWord Level 3. Fertigkeitenwahl
$310: DWord Level 4. Fertigkeitenwahl
$314: DWord Level 5. Fertigkeitenwahl
$318: DWord Level 6. Fertigkeitenwahl
$31C: DWord Level 7. Fertigkeitenwahl
$320: DWord Level 8. Fertigkeitenwahl

$9B8: DWord Silber Mindestlevel
$9BC: DWord Gold Mindestlevel
$9C0: DWord Platin Mindestlevel
$9C4: DWord Niob Mindestlevel
$9C8: DWord Platin H�chstlevel
