<Globalization:GlobalizationResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Globalization="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Name="ru-RU">

    <!--  Application settings one  -->
    <sys:String x:Key="String0001">Язык интерфейса</sys:String>
    <sys:String x:Key="String0002">Русский</sys:String>
    <sys:String x:Key="String0003">Английский</sys:String>
    <sys:String x:Key="String0004">Тема приложения</sys:String>
    <sys:String x:Key="String0005">Светлая</sys:String>
    <sys:String x:Key="String0006">Темная</sys:String>
    <sys:String x:Key="String0007">Параметры запуска игры</sys:String>
    <sys:String x:Key="String0008">Закрыть SU до игры</sys:String>
    <sys:String x:Key="String0009">Свернуть SU до игры</sys:String>
    <sys:String x:Key="String0010">Ничего не делать</sys:String>
    <sys:String x:Key="String0011">Масштаб интерфейса</sys:String>
    <sys:String x:Key="String0012">Страница 1 / 2</sys:String>

    <!--  Menu strings  -->
    <sys:String x:Key="Menu_File">_Archivo</sys:String>
    <sys:String x:Key="Menu_File_Exit">_Salir</sys:String>
    <sys:String x:Key="Menu_Language">Язык интерфейса</sys:String>
    <sys:String x:Key="Menu_Language_English">_Inglés</sys:String>
    <sys:String x:Key="Menu_Language_Spanish">_Español</sys:String>
    <sys:String x:Key="Menu_Language_Hebrew">_Hebreo</sys:String>

    <sys:String x:Key="LanguageSelectionLabel">_Idioma</sys:String>

    <!--  Form strings  -->
    <sys:String x:Key="Form_FirstName">Nombre de pila</sys:String>
    <sys:String x:Key="Form_LastName">Appellido</sys:String>
    <sys:String x:Key="Form_Age">Edad</sys:String>
    <sys:String x:Key="Form_Button_Clear">borrar</sys:String>

</Globalization:GlobalizationResourceDictionary>